SECRET_KEY = 'y-v=0sg73w7^kw7(9y97e%g!^h7i=f%t37kvto0si*=v1+&=@b'

DJANGO_SETTINGS_MODULE="NetGmobile.settings"


TWILIO_VERIFY_SERVICE_SID="VA43b89b05dd077b3ee1460a1bd9ee79db"
TWILIO_ACCOUNT_SID="AC83cf4979fc9ae6f361d8a2f54666abd4"
TWILIO_AUTH_TOKEN="94ddcdfb7c5f47b318e896c31d9df9ce"


EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.office365.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'mobiluygulamanetgalaksi@netgalaksi.com.tr'
EMAIL_HOST_PASSWORD = 'Netg-1996-mobil-soft'